Pro správnou funkci je třeba mít v systému podporu pro SSL. 

Pro Windows lze použít např. (bohužel neoficiální) binárnní soubory, které jsou ke stažení zde: https://slproweb.com/products/Win32OpenSSL.html. 